inherit python python3

NAME="libxml2"
VERSION=2.9.4
RELEASE=1
CATEGORY="Libs"
SUMMARY="GNOME XML library"
DESCRIPTION="Libxml2 is the XML C parser and toolkit developed for the GNOME
project. XML itself is a metalanguage to design markup languages, i.e. text
language where semantic and structure are added to the content using extra
'markup' information enclosed between angle brackets. HTML is the most well-
known markup language. Though the library is written in C, a variety of
language bindings make it available in other environments."
HOMEPAGE="http://xmlsoft.org/"
SRC_URI="ftp://xmlsoft.org/libxml2/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/libxml2.git/plain/libxml2-2.9.0-do-not-check-crc.patch
	2.7.3-doc-install.patch
	2.9.3-python3-libs.patch
"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc python-${NAME} python3-${NAME}"
libxml2_SUMMARY="${SUMMARY} (runtime)"
libxml2_CONTENTS="--exclude=*-config* --exclude=examples --exclude=html
                  --exclude=python-${NAME} etc/ usr/bin/ usr/share/doc/ usr/share/man/man1/"
libxml2_devel_SUMMARY="${SUMMARY} (development)"
libxml2_devel_CONTENTS="--exclude=python* usr/bin/xml2-config usr/include/
                        usr/lib/ usr/share/aclocal/
                        usr/share/man/man1/xml2-config* usr/share/man/man3/"
libxml2_doc_CATEGORY="Doc"
libxml2_doc_SUMMARY="${SUMMARY} (API documentation)"
libxml2_doc_CONTENTS="
	usr/share/doc/${NAME}/*/
	usr/share/doc/python-${NAME}/
	usr/share/gtk-doc/
"
python_libxml2_CATEGORY="Python"
python_libxml2_SUMMARY="${SUMMARY} (Python bindings)"
python_libxml2_CONTENTS=${PYTHON_SITELIB#/}
python3_libxml2_CATEGORY="Python"
python3_libxml2_SUMMARY="${SUMMARY} (Python3 bindings)"
python3_libxml2_CONTENTS=${PYTHON3_SITELIB#/}

DIFF_EXCLUDES="xmlversion.h setup.py"

CYGCONF_ARGS="
	--enable-ipv6
	--with-history
	--with-html-dir=/usr/share/doc
	--with-html-subdir=${NAME}/html
"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf --with-python=${PYTHON}
	cygmake

	mkdir -p ${B}/python3_build
	cd ${B}/python3_build
	cygconf --with-python=${PYTHON3}
	cygmake -C python top_builddir=${B}
}

src_install() {
	cd ${B}
	cyginstall
	cyginstall -C python3_build/python top_builddir=${B}

	mv ${D}${PYTHON_SITELIB}/{cyg,lib}xml2mod.dll
	sed -i -e "s|cygxml2mod|libxml2mod|g" ${D}${PYTHON_SITELIB}/libxml2mod.la
	python_optimize

	mv ${D}${PYTHON3_SITELIB}/{cyg,lib}xml2mod.dll
	sed -i -e "s|cygxml2mod|libxml2mod|g" ${D}${PYTHON3_SITELIB}/libxml2mod.la
	python3_optimize
}
