inherit python2

NAME="libxml2"
VERSION=2.9.9
RELEASE=1
CATEGORY="Libs"
SUMMARY="GNOME XML library"
DESCRIPTION="Libxml2 is the XML C parser and toolkit developed for the GNOME
project. XML itself is a metalanguage to design markup languages, i.e. text
language where semantic and structure are added to the content using extra
'markup' information enclosed between angle brackets. HTML is the most well-
known markup language. Though the library is written in C, a variety of
language bindings make it available in other environments."
HOMEPAGE="http://xmlsoft.org/"
SRC_URI="ftp://xmlsoft.org/libxml2/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/cgit/rpms/libxml2.git/plain/libxml2-2.9.8-python3-unicode-errors.patch
	2.7.3-doc-install.patch
	2.9.3-python3-libs.patch
"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc python27-${NAME} python36-${NAME} python37-${NAME}"
libxml2_SUMMARY="${SUMMARY} (runtime)"
libxml2_CONTENTS="--exclude=*-config* --exclude=examples --exclude=html
                  --exclude=python-${NAME} etc/ usr/bin/ usr/share/doc/ usr/share/man/man1/"
libxml2_devel_SUMMARY="${SUMMARY} (development)"
libxml2_devel_CONTENTS="--exclude=python* usr/bin/xml2-config usr/include/
                        usr/lib/ usr/share/aclocal/
                        usr/share/man/man1/xml2-config* usr/share/man/man3/"
libxml2_doc_CATEGORY="Doc"
libxml2_doc_SUMMARY="${SUMMARY} (API documentation)"
libxml2_doc_CONTENTS="
	usr/share/doc/${NAME}/*/
	usr/share/doc/python-${NAME}/
	usr/share/gtk-doc/
"
python27_libxml2_CATEGORY="Python"
python27_libxml2_SUMMARY="${SUMMARY} (Python bindings)"
python27_libxml2_OBSOLETES="python-libxml2 python2-libxml2"
python27_libxml2_CONTENTS="usr/lib/python2.7/site-packages/*"
python36_libxml2_CATEGORY="Python"
python36_libxml2_SUMMARY="${SUMMARY} (Python3 bindings)"
python36_libxml2_OBSOLETES="python3-libxml2"
python36_libxml2_CONTENTS="usr/lib/python3.6/site-packages/*"
python37_libxml2_CATEGORY="Python"
python37_libxml2_SUMMARY="${SUMMARY} (Python3 bindings)"
python37_libxml2_CONTENTS="usr/lib/python3.7/site-packages/*"

DIFF_EXCLUDES="xmlversion.h setup.py"

CYGCONF_ARGS="
	--enable-ipv6
	--with-history
	--with-html-dir=/usr/share/doc
	--with-html-subdir=${NAME}/html
"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf --with-python=${PYTHON2}
	cygmake

	mkdir -p ${B}/python36_build
	cd ${B}/python36_build
	cygconf --with-python=/usr/bin/python3.6
	cygmake -C python top_builddir=${B}

	mkdir -p ${B}/python37_build
	cd ${B}/python37_build
	cygconf --with-python=/usr/bin/python3.7
	cygmake -C python top_builddir=${B}
}

src_install() {
	cd ${B}
	cyginstall
	cyginstall -C python36_build/python top_builddir=${B}
	cyginstall -C python37_build/python top_builddir=${B}

	for v in 2.7 3.6 3.7
	do
		mv ${D}/usr/lib/python$v/site-packages/{cyg,lib}xml2mod.dll
		sed -i -e "s|cygxml2mod|libxml2mod|g" ${D}/usr/lib/python$v/site-packages/libxml2mod.la
	done
}
