inherit python gnome2

DESCRIPTION="GNOME XML library"
HOMEPAGE="http://xmlsoft.org/"
SRC_URI="ftp://xmlsoft.org/libxml2/${P}.tar.gz"
PATCH_URI="mirror://portage/dev-libs/${PN}/files/${P}-CVE-2008-3281.patch"

CYGCONF_ARGS="--with-history --with-thread-alloc --disable-ipv6"

PKG_NAMES="${PN} ${PN}-devel ${PN}-doc python-${PN}"
PKG_HINTS="setup devel doc python"
PKG_CONTENTS[0]="--exclude=*-config* usr/bin/ usr/share/doc/Cygwin \
	usr/share/doc/${P}/[A-Z]* usr/share/man/"
PKG_CONTENTS[1]="--exclude=python* usr/bin/*-config usr/include/ usr/lib/ \
	usr/share/aclocal/ usr/share/man/man1/*-config*"
PKG_CONTENTS[2]="usr/share/doc/${P}/examples usr/share/doc/${P}/html \
	usr/share/doc/${PN}-python-${PV}"
PKG_CONTENTS[3]="${PYTHON_SITELIB#/}"

DIFF_EXCLUDES="xmlversion.h setup.py"

src_install() {
	cd ${B}
	cyginstall

	mv ${D}${PYTHON_SITELIB}/{cyg,lib}xml2mod.dll
	sed -i -e "s:${PN/lib/cyg}mod:${PN}mod:g" ${D}${PYTHON_SITELIB}/${PN}mod.la
	python_optimize
}
