inherit python gnome2

DESCRIPTION="GNOME XML library"
HOMEPAGE="http://xmlsoft.org/"
SRC_URI="ftp://xmlsoft.org/libxml2/${P}.tar.gz"
PATCH_URI="2.7.3-doc-install.patch"

PKG_NAMES="${PN} ${PN}-devel ${PN}-doc python-${PN}"
PKG_HINTS="setup devel doc python"
libxml2_CONTENTS="--exclude=*-config* --exclude=examples --exclude=html
                  --exclude=python-${PN} usr/bin/ usr/share/doc/ usr/share/man/man1/"
libxml2_devel_CONTENTS="--exclude=python* usr/bin/xml2-config usr/include/
                        usr/lib/ usr/share/aclocal/ usr/share/gtk-doc/
                        usr/share/man/man1/xml2-config* usr/share/man/man3/"
libxml2_doc_CONTENTS="usr/share/doc/${PN}/*/"
python_libxml2_CONTENTS="${PYTHON_SITELIB#/} usr/share/doc/python-${PN}/"

DIFF_EXCLUDES="xmlversion.h setup.py"

CYGCONF_ARGS="
	--enable-ipv6
	--with-history
	--with-thread-alloc
	--with-html-dir=/usr/share/doc
	--with-html-subdir=${PN}/html
"

src_install() {
	cd ${B}
	cyginstall

	mv ${D}${PYTHON_SITELIB}/{cyg,lib}xml2mod.dll
	sed -i -e "s:${PN/lib/cyg}mod:${PN}mod:g" ${D}${PYTHON_SITELIB}/${PN}mod.la
	python_optimize
}
