inherit python gnome2

DESCRIPTION="GNOME XML library"
HOMEPAGE="http://xmlsoft.org/"
SRC_URI="ftp://xmlsoft.org/libxml2/${P}.tar.gz"
PATCH_URI="mirror://portage/dev-libs/${PN}/files/${P}-CVE-2008-422x.patch"

CYGCONF_ARGS="--with-history --with-thread-alloc --disable-ipv6"

PKG_NAMES="${PN} ${PN}-devel ${PN}-doc python-${PN}"
PKG_HINTS="setup devel doc python"
libxml2_CONTENTS="--exclude=*-config* usr/bin/ usr/share/doc/Cygwin/ \
                  usr/share/doc/${P}/[A-Z]* usr/share/man/man1/"
libxml2_devel_CONTENTS="--exclude=python* usr/bin/xml2-config usr/include/
                        usr/lib/ usr/share/aclocal/
                        usr/share/man/man1/xml2-config* usr/share/man/man3/"
libxml2_doc_CONTENTS="usr/share/doc/${P}/*/ usr/share/doc/${PN}-python-${PV}/"
python_libxml2_CONTENTS="${PYTHON_SITELIB#/}"

DIFF_EXCLUDES="xmlversion.h setup.py"

src_install() {
	cd ${B}
	cyginstall

	mv ${D}${PYTHON_SITELIB}/{cyg,lib}xml2mod.dll
	sed -i -e "s:${PN/lib/cyg}mod:${PN}mod:g" ${D}${PYTHON_SITELIB}/${PN}mod.la
	python_optimize
}
